# 2.03 스칼라


#...


# 팩터
# 팩터는 범주형 데이터를 표현하기 위한 데이터 타입이다.
# 범주형 데이터란 데이터가 사전에 정해진 특정 유형으로만 분류되는 경우를 뜻한다.
# 예를 들어, 방의 크기를 대, 중, 소로 나누어 기재하고 있을 때 특정 방의 크기를 '대'라고 적는다면 
# 이 값은 범주형 데이터다. 이와 같이 범주형 변수가 담을 수 있는 값의 목록을 레벨수준이라고 한다.
# 따라서 범주형 데이터를 저장하는 데이터 타입인 팩터에는 관측된 값뿐만 아니라 관측 가능한 값의
# 레벨도 나열해야 한다.

# 범주형 데이터는 또 다시 명목형nominal과 순서형ordinal으로 구분된다. 명목형 데이터는 값들 간에 
# 크기 비교가 불가능한 경우를 뜻한다. 예를 들어, 정치적 성향을 좌파, 우파로 구분하여 저장한 데이터는
# 명목형이다. 반면 순서형 데이터는 대,중,소와 같이 값에 순서를 둘 수 있는 경우를 말한다.

# 범주형 데이터에 상반하는 개념에는 수치형Numerical 데이터가 있다. 수치형 데이터는 값을 측정하거나
# 개수를 세는 경우와 같이 숫자로 나온 값을 의미한다. 예를 들어, 방의 크기를 30, 28미터와 같이 기록하는 경우나
# 학생들의 성적이 이에 해당한다.

# factor: 팩터 값을 생성한다.
#	x, # 팩터로 표현하고자 하는 값(주로 문자열 벡터로 지정)
#	levels, # 값의 레벨
#	ordered # TRUE면 순서형, FALSE면 명목형 데이터를 뜻한다. 기본값은 FALSE다.
# 반환값은 팩터형 데이터 값이다.

# nlevels: 팩터에서 레벨의 개수를 반환한다.
#	x, # 팩터 값
# 반환 값은 팩터 값의 레벨 개수다.

# levels: 팩터에서 레벨의 목록을 반환한다.
# 	x, #팩터 값
# 반환 값은 팩터에서 레벨의 목록이다.

# is.factor: 주어진 값이 팩터인지를 판단한다.
#	x, # R 객체
# 반환 값은 x가 팩터면 TRUE, 그렇지 않으면 FALSE다.

# ordered: 순서형 팩터를 생성한다.
#	x, # 팩터로 표현하고자 하는 값(주로 문자열 벡터로 지정)

# is.ordered: 순서형 팩터인지를 판단한다.
#	x # R 객체
# 반환 값은 x가 순서형 팩터면 TRUE, 그렇지 않으면 FALSE다.

# 예를 들어, 성별을 팩터로 만드는 경우. 
sex <- factor("m", c("m", "f"))

# 팩터 변수는 nlevels()로 레벨의 수를 알 수 있고, levels()로 레벨의 목록을 볼 수 있다.
nlevels(sex)
levels(sex)

# levels()의 반환값은 벡터며, 벡터는 다른 언어의 배열처럼 사용할 수 있다. 따라서 각 레벨의 값을 
# 다음과 같이 구할 수 있다.
levels(sex)[1]
levels(sex)[2]

# 팩터 변수에서 레벨 값을 직접 수정하고자 한다면 levels()에 값을 할당하면 된다.
# "m"을 "male"로, "f"를 "female"로 바꿔보자.
sex
levels(sex) <- c("male", "female")
sex

# 여러 개의 값을 팩터로 만들고자 한다면 factor()의 인자 x에 벡터를 지정한다.
factor(c("m", "m", "f"), c("m", "f"))

# levels 인자를 생략하면 데이터로부터 자동으로 레벨의 목록을 파악한다.
factor(c("m", "m", "f"))

# factor()는 기본적으로 데이터에 순서가 없는 명목형 데이터를 만든다. 순서형 데이터를 원한다면
# ordered()를 사용하거나 factor() 호출 시 ordered=TRUE를 지정한다.
ordered("a", c("a", "b", "c"))
