# 7.02 기초 통계량

# 분산의 계산에서 분모에 n이 아니라 n-1을 사용하고 있다는 점에 유의.
# R에서 기본적으로 계산하는 분산과 표준 편차는 전체 데이터 중 일부를 샘플로 추출한 뒤
# 이에 대해 분산과 표준 편차를 계산하는 표본 분산과 표본 표준 편차다. 따라서 n-1을 분모로 사용한다.

# mean: 평균을 계산한다.
#	x,
#	trim=0,
#	na.rm=FALSE #평균 계산 전 NA를 제거할지 여부

# 	trim은 데이터를 크기 순서로 나열한 뒤 값이 작은 쪽과 큰 쪽에서 얼마만큼의 데이터를
#	제거한 다음 평균을 계산할지를(0, 0.5)사이의 값으로 지정한다. 이렇게 계산한 평균을
#	절사평균(Trimmed Mean)이라고 한다

# var: 표본 분산을 계산한다.
#	x,
#	na.rm = FALSE

# sd: 표본 표준편차를 계산한다.
#	x,
#	na.rm = FALSE

# 다음은 c(1,2,3,4,5)의 평균, 표본 분산, 표본 표준 편차를 계산한 예다.
mean(0:5)
var(1:5)
sum((1:5-mean(1:5))^2) / (5-1) # 분모로 n-1이 사용됨을 확인할 수 있음
sd(1:5)

# 다섯 수치 요약
# 다섯 수치 요약 5 number summary은 데이터를 최솟값, 제1사분위수, 중앙값, 제3사분위수, 최댓값으로 요약한다.
# 다섯 수치 요약을 구하는 함수는 fivenum()이다. summary()는 fivenum()과 유사하지만 다섯 수치 요약에 더해
# 평균까지 계산해준다.
# fivenum: 다섯 수치 요약을 구한다
#	x, # 숫자 벡터
#	na.rm=TRUE
fivenum(1:11)
summary(0:11)

# 최빈값
# 최빈값mode은 데이터에서 가장 자주 나타난 값을 말한다. 최빈값은 table()을 사용해 각 데이터가 출현한 횟수를
# 센 분할표contigency table를 만들고, which.max()를 사용해 최대 빈도가 저장된 색인을 찾는 방법으로 구할 수 있다.

# table: 분할표를 작성한다.
# 	... # 팩터로 해것할 수 있는 하나 이상의 객체
# 반환 값은 table 클래스의 인스턴스로, 인자의 ... 에 지정한 팩터들의 모든 조합에 대해 빈도수를 구한 결과를 저장하고 있다.

# whicn.max : 최댓값이 저장된 위치의 색인을 반환한다.
# 	x # 숫자 벡터
# 반환 값은 x에서 최댓값이 저장된 위치의 색인이다.

# 다음 코드는 문자열 벡터 c("a", "b", "c", "c", "c", "d", "d")로부터 가장 자주 출현한 문자열 "c"를 찾는 예다.
# 최빈값 자체를 구할 때는 names()를 사용해 분할표에서 각 셀의 이름을 구한 다음, 최댓값이 저장된 셀을 선택했다.
(x <- factor(c("a", "b", "c", "c", "c", "d", "d")))
table(x)	# 팩터의 각 레벨별 빈도수를 구한다
which.max(table(x)) # 가장 큰 값이 저장된 셀의 색인은 3
names(table(x))[3] # 가장 큰 값이 저장된 셀의 이름
