
### ch07.04 분할표

분할표Contigency Table는 명목형Categorical 또눈 순서형Ordinal 데이터의 도수Frequency를 표 형태로
기록한 것이다. 분할표가 작성되면 카이 제곱 검정Chi Square Test으로 변수 간에 의존 관계가 있는지를
독립섬 검정으로, 도수가 특정 분포르 따르는지를 적합도 검정Goodness of Fit으로 살펴볼 수 있다.

### <Note> 명목형, 순서형 데이터
명목형 데이터는 가능한 값이 제한되어 있고 종종 고정되어 있는 변수를 의미한다. 예를 들면, 국가명, 혈액형 등이다.

순서형 데이터는 값의 순서를 숫자로 지정한 변수다. 예를 들어, 설문 조사에서 제품 만족도를 조사하면서
응답을 매우 만족, 보통, 불만족, 매우 불만족으로 받을 수 있다. 이들 응답은 각각 5~1에 해당하는 숫자값으로
저장할 수 있는데, 이때 큰 값은 더 큰 만족을 의미한다. 하지만 이 값들 간에 기례적 관계는 존재하지 않는다.
예를 들어, 5는 2보다 큰 값이므로 더 만족한다는 의미지만 2.5배 더 만족한다는 의미는 아니다.

분할표가 사용되는 한 가지 경우는 기계 학습으로 데이터의 양성Positive, 음성Negative을 예측할 때다.
예를 들어, 이메일 텍스트를 보고 해당 이메일이 스팸인지 아닌지를 예측하는 경우를 생각해보자.
이때 두 가지 변수는 예측값(모델로 스팸인지를 판단한 결과)과 실제 값(실제로 해당 이메일이 스팸인지 여부)이다.
이런 실험에서 분할표의 모양은 다음과 같다.

			예측 - 스팸		예측-스팸아님
실제 - 스팸		a			b	
실제 - 스팸 아님	c			d

표에서 a는 주어진 이메일이 실제로 스팸일 때 모델의 예측 결과도 스팸인 경우의 수다.
b는 실제로 스팸인데 예측은 스팸이 아니라고 된 경우다. c와 d도 유사하게 해석할 수 있다.


### 분할표 작성
분할표를 작성하는 함수에는 table(), xtabs()가 있다. (table은 7.2.3 최빈값 참조)

### xtabs: 포뮬러를 사용해 분할표를 작성한다.
xtabs( 
      formula, 	L1 ~ R1 + R2 + R3 형태의 포뮬러다. R1, R2, R3등은 분할표의 분류를
      		나타내느 ㄴ변수들이다. "~"의 왼쪽에 빈도를 나타내는 변수를 적을 수 있다.
      data	포뮬러를 적용할 데이터
반환 값은 분할표다.

다음은 table()을 사용해 주어진 벡터에서 a,b,c의 출현 횟수를 세는 간단한 예다.
table(c("a","b","b","b","c","c","d"))


xtabs()는 포뮬러를 사용해 데이터를 지정할 수 있다. 예를 들어, x,y라는 변수가 있고 (x,y)에 대한
도수가 num에 저장되어 있을 때, 이 데이터로부터 분할표를 만드는 포뮬러는 num ~ x + y다.
d <- data.frame(x=c("1", "2", "2", "1"),
		y=c("A", "B", "A", "B"),
		num=c(3, 5, 8, 7))
(xtabs(num ~ x + y, data=d))

만약 도수를 나타내는 컬럼이 따로 없고, 각 관찰 결과가 서로 다른 행으로 표현되어 있다면 
'~변수 + 변수 ...' 형태로 포뮬러를 작성한다. 다음 코드는 x값이 A 또는 B인 각 경우를 세는 예제를 보여준다.
(d2 <- data.frame(x=c("A", "A", "A", "B", "B")))
(xtabs(~ x, d2))

### 합, 비율의 계산
여러 변수가 있을 때 한 변수만을 기준으로 총계를 구하는 경우를 생각해보자. 예를 들어, 다음은 
변수 A,B에 대한 분할표다. 

			|변수A=True	|	변수B=False	|	총계
------------|-----------|---------------|----------
변수B=True	| 30		| 70			| 100
변수B=False	| 50		| 40			| 90
총계		| 80		| 110			| 190



