
### ch07.04 분할표

분할표Contigency Table는 명목형Categorical 또눈 순서형Ordinal 데이터의 도수Frequency를 표 형태로
기록한 것이다. 분할표가 작성되면 카이 제곱 검정Chi Square Test으로 변수 간에 의존 관계가 있는지를
독립섬 검정으로, 도수가 특정 분포르 따르는지를 적합도 검정Goodness of Fit으로 살펴볼 수 있다.

### <Note> 명목형, 순서형 데이터
명목형 데이터는 가능한 값이 제한되어 있고 종종 고정되어 있는 변수를 의미한다. 예를 들면, 국가명, 혈액형 등이다.

순서형 데이터는 값의 순서를 숫자로 지정한 변수다. 예를 들어, 설문 조사에서 제품 만족도를 조사하면서
응답을 매우 만족, 보통, 불만족, 매우 불만족으로 받을 수 있다. 이들 응답은 각각 5~1에 해당하는 숫자값으로
저장할 수 있는데, 이때 큰 값은 더 큰 만족을 의미한다. 하지만 이 값들 간에 기례적 관계는 존재하지 않는다.
예를 들어, 5는 2보다 큰 값이므로 더 만족한다는 의미지만 2.5배 더 만족한다는 의미는 아니다.

분할표가 사용되는 한 가지 경우는 기계 학습으로 데이터의 양성Positive, 음성Negative을 예측할 때다.
예를 들어, 이메일 텍스트를 보고 해당 이메일이 스팸인지 아닌지를 예측하는 경우를 생각해보자.
이때 두 가지 변수는 예측값(모델로 스팸인지를 판단한 결과)과 실제 값(실제로 해당 이메일이 스팸인지 여부)이다.
이런 실험에서 분할표의 모양은 다음과 같다.

			예측 - 스팸		예측-스팸아님
실제 - 스팸		a			b	
실제 - 스팸 아님	c			d

표에서 a는 주어진 이메일이 실제로 스팸일 때 모델의 예측 결과도 스팸인 경우의 수다.
b는 실제로 스팸인데 예측은 스팸이 아니라고 된 경우다. c와 d도 유사하게 해석할 수 있다.


### 분할표 작성
분할표를 작성하는 함수에는 table(), xtabs()가 있다. (table은 7.2.3 최빈값 참조)

### xtabs: 포뮬러를 사용해 분할표를 작성한다.
xtabs( 
      formula, 	L1 ~ R1 + R2 + R3 형태의 포뮬러다. R1, R2, R3등은 분할표의 분류를
      		나타내느 ㄴ변수들이다. "~"의 왼쪽에 빈도를 나타내는 변수를 적을 수 있다.
      data	포뮬러를 적용할 데이터
반환 값은 분할표다.

다음은 table()을 사용해 주어진 벡터에서 a,b,c의 출현 횟수를 세는 간단한 예다.
table(c("a","b","b","b","c","c","d"))


xtabs()는 포뮬러를 사용해 데이터를 지정할 수 있다. 예를 들어, x,y라는 변수가 있고 (x,y)에 대한
도수가 num에 저장되어 있을 때, 이 데이터로부터 분할표를 만드는 포뮬러는 num ~ x + y다.
d <- data.frame(x=c("1", "2", "2", "1"),
		y=c("A", "B", "A", "B"),
		num=c(3, 5, 8, 7))
(xtabs(num ~ x + y, data=d))

만약 도수를 나타내는 컬럼이 따로 없고, 각 관찰 결과가 서로 다른 행으로 표현되어 있다면 
'~변수 + 변수 ...' 형태로 포뮬러를 작성한다. 다음 코드는 x값이 A 또는 B인 각 경우를 세는 예제를 보여준다.
(d2 <- data.frame(x=c("A", "A", "A", "B", "B")))
(xtabs(~ x, d2))

### 합, 비율의 계산
여러 변수가 있을 때 한 변수만을 기준으로 총계를 구하는 경우를 생각해보자. 예를 들어, 다음은 
변수 A,B에 대한 분할표다. 각 변수는 True, False 값을 가질 수 있다. 이 표에는 변수 B가 True, False인
경우의 합을 표시한 컬럼과, 변수 A가 True, False일 때 합을 표시한 총계 행(80과 110)이 표시되어 있다.
또, 전체 도수의 합 역시 표시되어 있다. 이러한 총계 컬럼 또는 행을 주변 합marginal sum이라 한다.
'주변'이란 데이터가 표시된 바깥쪽 행 또는 열에 값이 기록되기에 붙여진 이름이다.

			| 변수A=True| 변수B=False	| 총계
변수B=True	| 30		| 70			| 100
변수B=False	| 50		| 40			| 90
총계		| 80		| 110			| 190

주변 합이 계산되고 나면 이를 기준으로 비율을 계산할 수 있다.

		| 변수A=True	| 변수A=False
변수B=True	| 0.3(=30/100)	| 0.7(=70/100)
변수B=False	| 0.56(=50/90)	| 0.44(=40/90)


주변 합과 주변 비율은 margin.table(), prop.table()로 계산한다.
margin.table: 분할표의 주변 합을 구한다
margin.table(
	x, # 배열
	# 색인 번호, 1은 행 방향, 2는 열 방향을 뜻한다. 기본값인 NULL은 전체 값의 합을 구한다.
)
prop.table(
	x,
	margin=NULL
)

다음은 margin.table()을 사용해 행 방향, 열 방향의 합과 전체 합을 구한 예다.
d <- data.frame(x=c("1", "2", "2", "1"),
		y=c("A", "B", "A", "B"),
		num=c(3, 5, 8, 7))
(xt <- xtabs(num ~ x + y, data=d))
margin.table(xt,1) # 3 + 7 = 10, 8 + 5 = 13
margin.table(xt,2) # 3 + 8 = 11, 7 + 5 = 12
margin.table(xt) # 3 + 7 + 8 + 5 = 3

prop.table()은 분할표로부터 각 셀의 비율을 계산한다. 호출 형식은 margin.table()의 경우와 동일하다.
prop.table(xt, 1) # xt의 각 행을 각각 10(=3 + 7), 13(= 8 + 5)로 나눈 값
prop.table(xt, 2) # xt의 각 열을 각각 11(=3 + 8), 12(= 7 + 5)로 나눈 값
prop.table(xt) # xt의 각 셀을 전체 데이터의 합 23(=3 + 7 + 8 + 5)로 나눈 값


### 독립성 검정
분할표의 행에 나열된 변수와 열에 나열된 변수가 독립이라고 가정하자. 만약 분할표에서 
행과 열이 독립이라면 (i,j)셀의 확률 P(i,j)에 대해 다음 식이 성립한다.
P(i,j) = P(i) x P(j)


		| 변수A=True	| 변수A=False	| 총계
변수B=True	| 30		| 70			| 100
변수B=False	| 50		| 40			| 90
총계		| 80		| 110			| 190

표에서 변수A가 True일 확률은 80/190, 변수A가 False일 확률은 110/190이다. 마찬가지로
변수B가 True일 확률은 100/190, 변수B가 False일 확률은 90/190이다. 따라서 만약 A와 B가 독립이라면
변수A가 True이고, 변수B가 True일 확률은 (80/190) * (100/190) 이라고 할 수 있다. 
독립성 검정Independence Test은 실제로 이와 같은 가정이 성립하는지 알아보는 것을 목표로 한다.

<Note> 독립(Independence)
확률 이론에서 독립이란 두 사건이 서로 영향을 주고받지 않는 경우를 뜻한다. 반대로 독립이 아닌 경우는 
한 사건이 다른 사건에 영향을 주는 경우를 뜻한다.
예) 동전던지기에서 앞면/뒷면이 나올 확률은 독립이다.
(티스토리에 게제된 "Fisher의 정확한 검정" http://dermabe.tistory.com/175)

이를 일반화해서 표현해보자. 두 변서 A,B가 있을 때 A, B가 독립이면 P(A,B) = P(A)xP(B)가 성립한다.
반대로 독립이 아닌 예로는 항아리에서 구슬을 꺼내는 경우를 생각할 수 있다.

변수 간의 독립성 검정에는 카이 제곱 검정Chi-Squared Test을 사용한다.

library(MASS)
data(survey)
str(survey)
head(survey[c("Sex","Exer")])


성별과 운동이 독립인지를 확인해보기 위해 분할표를 만들어보자.
xtabs(~ Sex + Exer, data=survey)

분할표를 작성하고 나면 chisq.test()를 통해 카이 제곱 검정을 수행할 수 있다.
chisq.test: 카이 제곱 검정을 수행한다.
	x, # 숫자 벡터 또는 행렬. 또는 x와 y가 모두 팩터
	y=NULL, # 숫자 벡터 또는 x가 팩터인 경우 팩터로 지정. x가 행렬인 경우 그 안에 분할표가
		# 저장되어 있는 경우므로 y가 무시된다.
	# x와 같은 길이를 가질 확률. 이 값이 비율이 이 확률과 같은지를 테스트한다. 이 값이 지정되지
	# 않으면 확률이 서로 같은지 테스트한다. 이 인자는 7.5 적합도 검정에서 설명한다.
	p = rep(1/length(x), length(x))

chisq.test(xtabs(~ Sex + Exer, data=survey))

# Pearson's Chi-squared test
# 
# data:  xtabs(~Sex + Exer, data = survey)
# X-squared = 5.7184, df = 2, p-value = 0.05731
# 
# p 값이 0.05731이므로 0.05보다 커서 'H0: 성별과 운동은 독립이다.'라는 귀무가설을 기각할 수 없는 것으로
# 나타났다. 통계량 X^2은 5.7184였으며 자유도Degree of Freedom는 성별이 2개 레벨,
# 운동량이 3개 레벨이므로 (2-1)(3-1) = 2였다.
