### 7.05 적합도 검정
# 통계 분석에서는 종종 데이터가 특정 분포를 따름을 가정한다. 특히 데이터의 그기가 일정 수 이상이라면
# 데이터가 정규 분포를 따름을 별 의심없이 가정하기도 한다. 하지만 실제로 그 분포를 따르는지 확인해볼 수도 있다.

### 카이 제곱 검정
# 데이터가 특정 분포를 따르는지 살펴보기 위해 분할표를 만들고, 카이 제곱 검정Chi Squared Test을 사용할 수 있다.
# 다만 독립성 검정과 달리 Eij를 비교하고자 하는 분포로부터 계산한다.

# MASS::survey 데이터를 사용해 글씨를 왼손으로 쓰는 사람과 오른손으로 쓰는 사람의 비율이 30% : 70%인지 여부를
# 분석해보자. 아래에서 수행한 chisq.test()에서 귀무가설은 분할표에 주어진 관측데이터가 30% : 70% 의 분포를
# 따른다는 것이다.

table(survey$W.Hnd)
#  Left Right 
#   18   218 

chisq.test(table(survey$W.Hnd),p=c(.3,.7))

#        Chi-squared test for given probabilities
#
# data:  table(survey$W.Hnd)
# X-squared = 56.2518, df = 1, p-value = 6.376e-14

# p-value < 0.05이므로 글씨를 쓰는 사람과 오른손으로 쓰는 사람의 비가 30% : 70%라는 귀무가설을 기각한다.
