### 7.06 상관분석Correlation Analysis

# 상관 분석은 두 확률 변수 사이의 관련성을 파악하는 방법이다. 상관 계수Correlation Coefficient는 
# 두 변수 간 관련성의 정도를 의미하며, 이를 계산하는 방법에는 피어슨 상관 계수, 스피어만 상관 계수,
# 켄달의 순위 상관 계수 등이 있다. 그러나 흔히 상관 계수라고 하면 피어슨 상관 계수를 뜻한다.

# 상관 계수 값이 크면 데이터 간의 관계가 존재한다는 의미며, 보통 한쪽 값이 커질 때 다른 쪽 값이
# 커지는 정도가 크다. 그러나 상관 계수가 크다고 해서 변수 간에 인과관계가 있음을 뜻하지는 않는다.
# A카 커짐에 따라 B가 커지는 것을 보고 A가 B를 야기한다고 판단했으나 실제로는 또 다른 변수 C가 
# A와 B를 동시에 증가시키고 있거나(이를 교략 변수Confounding Variable라고 부름), A가 B의 원인이라고
# 예상했지만 실제로는 B가 A의 원인일 수도 있기 때문이다.

# 두 확률 변수 간에 다음 식이 성립하면 독립Independence이라고 한다.
# P(X,Y) = P(X) x P(Y)	(식7-4)

# 변수가 서로 독립이라면 변수 간에 관련성이 없어 상관 계수가 0이다. 그러나 상관 계수가 0이라고 해서 
# 두 변수가 독립임을 의미하지는 않는다. 변수 간 독립성 확인은 식7.4가 성립합을 살펴보거나 독립성 검정을 
# 사용해 알 수 있다.


### 피어슨 상관 계수
# 피어슨 상관 계수 Pearson Correlation Coefficient는 두 변수 간의 선형적 상관관계를 측정하며 [-1,1] 사이의
# 값을 가진다. 0보다 큰 상관 계수 값은 한 변수가 커지면 다른 변수도 선형적으로 증가함을 뜻하고, 0보다 작은
# 상관 계수는 한 변수가 커지면 다른 변수도 선형적으로 증가함을 뜻하고, 0보다 작은 상관 계수가 1이면 (X,Y)를
# 좌표 평면에 그렸을 때 직선으로 나타난다. 0은 두 변수 간 상관관계가 없음을 뜻한다.

# 피어슨 상관 계수는 선형 관계를 판단하므로 Y = aX + b와 같은 형태의 관계를 잘 찾는다. 반면 Y = aX^2 + b와 
# 같은 비선형 관계에서 Y는 X가 증가함에 따라 값이 커지는 것이 확실하지만 값의 증가 형태가 선형이 아니므로
# 피어슨 상관 계수가 작게 나타날 수 있다.

# 피어슨 상관 계수는 다음과 같이 정의된다.

# p(X,Y) = cov(X,Y) / AxAy
# 식에서 cov(X,Y)는 X,Y의 공분산, Ax,Ay는 X,Y의 표준 편차다.
